Stack trace:
Frame         Function      Args
0007FFFFAB60  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAB60, 0007FFFF9A60) msys-2.0.dll+0x2118E
0007FFFFAB60  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE38) msys-2.0.dll+0x69BA
0007FFFFAB60  0002100469F2 (00021028DF99, 0007FFFFAA18, 0007FFFFAB60, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAB60  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAB60  00021006A545 (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE40  00021006B9A5 (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC98A0000 ntdll.dll
7FFDC8390000 KERNEL32.DLL
7FFDC71E0000 KERNELBASE.dll
7FFDC8AC0000 USER32.dll
7FFDC71B0000 win32u.dll
7FFDC8080000 GDI32.dll
7FFDC75B0000 gdi32full.dll
7FFDC6F10000 msvcp_win.dll
7FFDC6FC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDC8EA0000 advapi32.dll
7FFDC8DE0000 msvcrt.dll
7FFDC97A0000 sechost.dll
7FFDC89A0000 RPCRT4.dll
7FFDC6350000 CRYPTBASE.DLL
7FFDC7110000 bcryptPrimitives.dll
7FFDC76E0000 IMM32.DLL
